// Pgm1 --React Basic
function App(){
  return(
    <>
      <h2>Welcome to React..</h2>
    </>
  );
}
export default App;


//Pgm2 --React components
import Welcome from './Welcome';
import Sample from './Sample';
function App(){
  return(
    <>
      <h1>Welcome to React..</h1>
      <Welcome/>
      <Sample/>
    </>
  );
}
export default App;


//Pgm3 --React props
import Welcome from './Welcome';
function App(){
  return(
    <>
      <h1>Welcome to React..</h1>
      <Welcome name="john"/>
      <Welcome name="william"/>
    </>
  );
}
export default App;


import React from 'react'
const Welcome = (props) => {
  return (
    <>
      <h2>Welcome to React Components Program!! ---------{props.name}--------</h2>
    </>
  )
}
export default Welcome
