// Pgm1 --React Basic
function App(){
  return(
    <>
      <h2>Welcome to React..</h2>
    </>
  );
}
export default App;


//Pgm2 --React components
import Welcome from './Welcome';
import Sample from './Sample';
function App(){
  return(
    <>
      <h1>Welcome to React..</h1>
      <Welcome/>
      <Sample/>
    </>
  );
}
export default App;


//Pgm3 --React props
import Welcome from './Welcome';
function App(){
  return(
    <>
      <h1>Welcome to React..</h1>
      <Welcome name="john"/>
      <Welcome name="william"/>
    </>
  );
}
export default App;


const Welcome = (props) => {
  return (
    <>
      <h2>Welcome to React Components Program!! ---------{props.name}--------</h2>
    </>
  )
}
export default Welcome

pgm4 --Multiple props

import Welcome from './Welcome';
function App(){
  return(
    <>
      <h1>Welcome to React..</h1>
      <Welcome name="john" age="25"/>
    </>
  );
}
export default App;

const Welcome = (props) => {
  return (
    <>
      <h2>Student Details:</h2>
      <h3>Name: {props.name} ---  Age: {props.age}</h3>
    </>
  )
}

export default Welcome

pgm 5 --React Hooks

import React from 'react'
import { useState, useEffect } from 'react'

const Timer = () => {
    const [count, setCount] = useState(0);
    useEffect(()=>{
        console.log('hello')
    },[])
  return (
    <>
      <h2>Count: {count}</h2>
      <button onClick={()=>setCount(count+1)}>Increase</button>
    </>
  )
}

export default Timer
