<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            padding: 20px;
        }
        .box{
            padding: 30px;
            text-align: center;
            padding: 30px;
        }
        .box-1{
            background-color: rgb(105, 160, 207);
            flex: 1;
        }
        .box-2{
            background-color: rgb(118, 252, 118);   
            flex: 2;
        }
        .box-3{
            background-color: rgb(200, 32, 60);
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 box">Box1</div>
        <div class="box-2 box">Box2</div>
        <div class="box-3 box">Box3</div>
    </div>
</body>
</html>