<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0px;
            padding: 0px;
            height: 1000px;
            background-image: url('../public/OIP-2482252558.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed;
            background-color: pink;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        p{
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div><p>HELLO</p></div>
</body>
</html>